# zkillboard-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/devfleet/zkillboard/zkilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/devfleet/zkillboard/zkilla/: ZKillActivities.java  ZKillApplication.java  ZKillApplicationComponent.java  ZKillApplicationModule.java
app/src/main/java/org/devfleet/zkillboard/zkilla/activity/: KillListAdapter.java  MainActivity.java  MainActivityComponent.java  MainActivityData.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityUseCase.java  MainActivityWidget.java
app/src/main/java/org/devfleet/zkillboard/zkilla/activity/main/: KillListAdapter.java  MainActivity.java  MainActivityComponent.java  MainActivityData.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityUseCase.java  MainActivityWidget.java
app/src/main/java/org/devfleet/zkillboard/zkilla/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/devfleet/zkillboard/zkilla/arch/: ZKillActivity.java  ZKillData.java  ZKillModelFactory.java  ZKillModelKey.java  ZKillPresenter.java  ZKillUseCase.java  ZKillView.java
app/src/main/java/org/devfleet/zkillboard/zkilla/eve/: ESIClient.java  ESIName.java  EveFormat.java  EveImages.java  EveLocale.java  EveModule.java  ZKillClient.java  ZKillData.java  ZKillEntity.java  ZKillLive.java  ZKillModule.java  ZKillProvider.java
app/src/main/java/org/devfleet/zkillboard/zkilla/eve/esi/: ESIApi.java  ESIClient.java  ESIName.java  ESIType.java
app/src/main/java/org/devfleet/zkillboard/zkilla/eve/zkill/: ZKillClient.java  ZKillEntity.java  ZKillMapper.java  ZKillProvider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_kill.xml  row_kill_all.xml  row_kill_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/devfleet/zkillboard/zkilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
